is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDSFinal
build_property.RootNamespace = TDSFinal
build_property.ProjectDir = C:\Users\gerso\source\repos\TDSFinal\TDSFinal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gerso\source\repos\TDSFinal\TDSFinal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Shared/FooterMain.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlck1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Shared/Info.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ouv0y099s2

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5z5mtvmtbr

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerso/source/repos/TDSFinal/TDSFinal/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
